<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <style>

        *{
            margin: 0;
            padding:0;
        }
        

.navbar{
    width: 100%;
    background-color:white;
    color: rgb(14, 14, 14);
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    height: 80px;
    
    li{
        padding: 20px;
        position: relative;
        list-style: none;
         
    }
    
}
.menulist, .menulist1, .menulist2, .menulist3{
    display:none;
}
.navbar li:hover .menulist, .navbar li:hover .menulist1, .navbar li:hover .menulist2,  .navbar li:hover .menulist3{
    display: block;
    width: 150px;
    padding: 10px;
    position: absolute;
    top: 100%;
    left: 0;
    background-color:white; 
   
   
}

 .navigation{
    display: flex;
    justify-content: space-around;
    font-size: 18px;

 }
 



        .container{
            width: 99%;
            .hero-section{
                width: 100%;
                height:700px;
                background-color: rgb(35, 10, 123);
                display: flex;
                gap:2px;
                
                
                .content,.placemets{
                    
                    color: white;
                    height: 120%;
                    width: 68%;

                   
                   
                }
                .content{
                    padding: 40px;
                    padding-top: 100px;
                    font-size: 18px;
                    padding-left: 12%;
                    min-width:  300px;
                    font-family: "Inter", Sans-serif;
                    font-size: 18px;
                    font-weight: 400;
                    li{
                        padding-top: 20px;
                    }
                  
                    
               
                }
                .matter{
                    list-style: none;
                }
                .matter:hover{
                    color: aqua;
                }
                .placements{
                    
                    padding: 20px;
                    padding-top: 100px;
                    padding-left: 0px;
                   min-width: 750px; 
                  

                  
                } 
            }
            .explorebt{
                padding: 10px;
                width: 200px;
                margin-top: 40px;
                background-color: #1ab69d;
                border-radius: 8px 8px;
                font-weight: bold;
                font-size: 16px;
                color: white;
                border: none;
    
            }
            .explorebt:hover{
                background: red;
            }

        }
        .clients{
                width: 90%;
                img{
                padding-left:15% ;
                width: 90%;
                height: 50%;
                margin-top: 80px;  
            }
        }  
    .heading1{
       margin-top: 80px;
       font-family: "Spartan", Sans-serif;
       font-size: 20px;
       font-weight: 600;
         
    }
             
            .cpgm{
               
                 height: 60%;
                 margin: 130px;
                width: 35%; 
                background-image: url("WhatsApp\ Image\ 2025-01-28\ at\ 4.33.29\ PM.jpeg");
            }

            .item{
        width:80%;
        height: 70px;
        border: 2px solid black;
        border-radius: 6px 6px 6px 6px;
        margin: 10px 10px 10px 10px;
        --e-column-margin-right: 10px;
        --e-column-margin-left: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        img:hover{
            scale: 0.8;
        }
       
       
      }
      
      .items{
        width: 80%;
       margin-top: 5px;
       margin: 150px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        gap:1px;
      }
      .heading2 {
        padding-left: 200px;
        font-weight: 700;
       
        position: relative;
        .h2-separator{
            position: absolute;
            left: 20%;
            top: 250%;
        }
      }
      .heading3{
        font-size: 20px;
        font-weight: 700;
    
      }

      .founders {
                    padding: 40px;
                    padding-top: 100px;
                    font-size: 18px;
                    padding-left: 12%;
                    min-width:  300px;
                    font-family: "Inter", Sans-serif;
                    font-size: 18px;
                    font-weight: 400;
                    display: flex;
                    gap: 20px;
                    .img1{
                        border-radius: 0px 80px 0px 80px;
                        padding-left: 60px;
                    }
                
                    li{
                        padding-top: 20px;
                        list-style: none;
                     }
                    }
                    .founders:hover {
                        img2{
                            translate: 25px;

                        }
                    }
    
                
            
    </style>
</head>
<body>
 <div class="container">

 <nav class="navigation">
    <div class="logo">
        <img src="./codegnanlogo.png" height="75" width="200">
    </div>
    <div class="main-list">
        <ul class="navbar">
            <li>Training <i class="fa-solid fa-caret-down" style="color:rgb(170, 169, 169);"></i>
            <div class="menulist">
                <ul >
                    <li>Full Stack</li>
                    <li>Python</li>
                    <li>Python Full Stack</li>
                    <li>Java</li>
                    <li>Java Full Stack</li>
                    <li>Python</li>
                    <li>Data Science</li>
                    <li>Machine Learning</li>
                    <li>Software Testing</li>
                    <li>React Js training in Vijayawada</li>
                    <li>Data Structures Training in Vijayawada</li>
                    <li>C programming training in Vijayawada</li>
                </ul>
            </div>
           </li>
            <li>Resources<i class="fa-solid fa-caret-down" style="color:rgb(170, 169, 169);"></i>
                <div class="menulist1">
                <ul>
                    <li>Blog</li>
                    <li>Academy</li>
                    <li>Syllabus</li>
                    <li>Project Ideas</li>
                    <li>Career Paths</li>
                </ul>
            </div>
            </li>
            <li>Placements</li>
            <li>About <i class="fa-solid fa-caret-down" style="color:rgb(170, 169, 169);"></i>
                <div class="menulist2">
                <ul>
                    <li>Team</li>
                    <li>Gallery</li>
                    <li>Internships</li>
                    <li>Job Accelarator Program</li>
                </ul>
            </div>
            </li>
            <li>Campuses <i class="fa-solid fa-caret-down" style="color:rgb(170, 169, 169);"></i>
                <div class="menulist3">
                <ul>
                    <li>Hyderabad</li>
                    <li>Vijayawada</li>
                    <li>Banglore</li>
                </ul>
            </div>
            </li>
    
            <li>Contact</li>
        </ul>
  
    </div>

</nav>
        <div class="hero-section">
        <div class="content" width="40%"><h1>Online & classroom <br><span style="color: aqua;">IT training institute (India)</span></br></h1>
        <p style="padding:20px;"> Codegnan offers finishing schools for students who wants<br> to start and grow their tech career. Become job-ready with our expert trainer led online and classroom IT certification courses.</p>
        <ul class="matter">
            <li> <span style="color: red; padding: 10px;"><i aria-hidden="true" class="fas fa-check-double"></i></span>Expert trainers from top universities and companies</li>
            <li><span style="color: red; padding: 10px;"><i aria-hidden="true" class="fas fa-check-double"></i></span>Trained 30,000+ students</li>
            <li><span style="color: red; padding: 10px;"><i aria-hidden="true" class="fas fa-check-double"></i></span>1250+ companies have hired codegnan learners</li>
            <li><span style="color: red; padding: 10px;"><i aria-hidden="true" class="fas fa-check-double"></i></span>Most advanced course curriculum</li>
            <li><span style="color: red; padding: 10px;"><i aria-hidden="true" class="fas fa-check-double"></i></span>Practical learning with live projects</li>
            <li><span style="color: red; padding: 10px;"><i aria-hidden="true" class="fas fa-check-double"></i></span>Career support with our job acceleration program</li>
            <li><span style="color: red; padding: 10px;"><i aria-hidden="true" class="fas fa-check-double"></i></span>Rated 4.8/5 by more than 2,200 students</li>        
        </ul>
   
        <button class="explorebt">Explore Program<i class="fa-solid fa-arrow-right" style="padding: 10px; width: 20px;"></i></button>
    </div>

          
        <div class="placements">
            <img src="./imgcd.png"  width="90%" height="90%">
            
            
        </div>
        </div>
    </div>
    <div class="clients">
        <img src="./2ndpage.png" height="250px" width="80%" margin-top="140px">
    </div>
<center>
    <div class="heading1">
        <h1 style="margin-top: 140px; height: 40px;"> <img src="./star.webp" height="45" width="50">Our Certification <span style="color: rgb(28, 159, 159);">programs</h1></span>
      <img src="./heading-separator.png" ></div>
</center>
  
    <div class="cpgm" >
<img src="./cpgm.png"  height="600" width="250%" margin-top="30px"  >
<img src="./cpgm2.png" height="600" width="250%" >
</div>
<center>
<div class="heading3">
   <h1> Companies where Our students <span style="color: aqua;">got placed</h1></span>
   <img src="./heading-separator.png"> 

</div>
</center>
<ul class="items">
    <div class="item"><img src="./tcs logo.png" height="55" width="100"></div>
    <div class="item"><img src="./google-logo.webp" height="55" width="100"></div>
    <div class="item"> <img src="./amazon-logo-.png" height="55" width="100"></div>
    <div class="item"><img src="./Microsoft logo.avif" height="55" width="100"></div>
    <div class="item"><img src="./iit-bombay-logo.webp" height="55" width="100"></div>
    <div class="item"><img src="./stanford-university-logo.webp" height="55" width="100"></div>
    <div class="item"><img src="./Nielseni-iq-logo-1.webp" height="55" width="100"></div>
    <div class="item"><img src="./capgeminin-1.webp" height="55" width="100"></div>
    <div class="item"><img src="./pwc-logo-1.png" height="55" width="100"></div>
    <div class="item"><img src="./mphasis-logo-1.webp" height="55" width="100"></div>
    <div class="item"><img src="./gensuite-logo-1.webp" height="55" width="100"></div>
    <div class="item"><img src="./truminds-logo-1.webp" height="55" width="100"></div>
    <div class="item"><img src="./Accenture.svg-1-1536x405-1.webp" height="55" width="100"></div>
    <div class="item"><img src="./adabella-logo-1.webp" height="55" width="100"></div>
    <div class="item"><img src="./temenos-logo-1.webp" height="55" width="100"></div>
    <div class="item"><img src="./tech-mahindra-1.webp" height="55" width="100"></div>
    <div class="item"><img src="./ezetap-logo-1.webp" height="55" width="100"></div>
    <div class="item"><img src="./hired-logos-3.webp" height="55" width="100"></div>
  </ul>
  
    <div class="heading2">
        <h1 style="margin-top: 140px; height: 40px;">Our Top Notch Teams<br>
            Involved In Helping  <span style="color: rgb(248, 65, 19);">You Learn Programming,<br>
            </span>Not Just Coding.</h1> 

            <img class="h2-separator" src="./heading-separator.png">
        </div>
            <div class="founders">
                <ul>
            <li> <span style="color: red; padding: 10px;"><i aria-hidden="true" class="fas fa-check-double"></i></span>Embark on a Journey with Elite Mentors - IIT Alumni and Top MNC Experts.</li>
            <li><span style="color: red; padding: 10px;"><i aria-hidden="true" class="fas fa-check-double"></i></span>Experience Doubt-Free Learning from Product Developers.</li>
            <li><span style="color: red; padding: 10px;"><i aria-hidden="true" class="fas fa-check-double"></i></span>Elevate Your Skills with Expert Masterclasses.
            </li>
        </ul>
            <div><img class="img1" src="./sairam.webp"><p>Mr.Sai Ram</p></div>
            <img src="./pattern-1.webp" height="120" width="100" > 
            <div><img class="img1" src="./saketh.webp"><p> Mr. Saketh</p></div>
            <img src="./dot-pattern-1.webp" height="150" width="120" >

        </div>
        
     
  

    

    
</body>
</html>